<!DOCTYPE HTML><html><head><title>backprop - Equipping your Library</title><meta content="summary" name="twitter:card"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-darkorange.png" name="twitter:site"><meta content="backprop - Equipping your Library" name="twitter:title"><meta content="Heterogeneous automatic differentation" name="twitter:description"><meta content="mstksg" name="twitter:creator"><meta content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-darkorange.png" name="twitter:image"><meta itemprop="og:type" content="website"><meta itemprop="og:site_name" content="theam"><meta itemprop="og:title" content="backprop - Equipping your Library"><meta itemprop="og:url" content="mstksg/backprop"><meta itemprop="og:image" content="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/tintin-darkorange.png"><meta itemprop="og:description" content="Heterogeneous automatic differentation"><link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat:500" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet"><link href="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/favicon-darkorange.ico" rel="shortcut icon"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.css" rel="stylesheet"><style>
html
{
  height     : 100%;
  min-height : 100%;
}

body
{
  height      : 100%;
  min-height  : 100%;
  font-family : "IBM Plex Sans", sans-serif;
  font-size   : 1em;
  overflow-x  : hidden;
}

h1
{
  font-family : "Montserrat", sans-serif;
  font-weight : bold;
  font-size   : 1em;
}

h2
{
  font-family : "Montserrat", sans-serif;
  font-weight : bold;
  font-size   : 2.44099em;
}

h3
{
  font-family : "Montserrat", sans-serif;
  font-weight : bold;
  font-size   : 5.95848em;
}

h1
{
  font-size : 2.44099em;
}

h2
{
  font-size : 1.953em;
}

h3
{
  font-size : 1.56299em;
}

.next-prev
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#header-container
{
  margin-top    : 5rem;
  margin-bottom : 5rem;
}

.cover-heading
{
  font-size     : 800%;
  max-height    : 6rem;
  margin-bottom : 1.56299rem;
}

.cover-container
{
  background-color : rgba(255,255,255,0.0);
}

.watermark
{
  position    : absolute;
  top         : 0px;
  left        : 0px;
  max-height  : 1.25039rem;
  margin-top  : 1.25039rem;
  margin-left : 1.25039rem;
}

.cover-heading-subtitle
{
  margin-top : 3rem;
  font-size  : 1.953rem;
}

.vertical-auto
{
  margin-top    : auto;
  margin-bottom : auto;
}

.content
{
  margin-top    : 5%;
  margin-bottom : 5%;
}

#wrapper
{
  padding-left       : 0px;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

#wrapper.toggled
{
  padding-left : 250px;
}

#wrapper.toggled #sidebar-wrapper
{
  width : 250px;
}

#page-content-wrapper#wrapper.toggled
{
  position     : absolute;
  margin-right : -250px;
}

#page-content-wrapper
{
  width      : 100%;
  position   : absolute;
  margin-top : 3rem;
  padding    : 15px 15px 15px 15px;
}

#page-content-wrapper img
{
  max-width : 100%;
}

#sidebar-wrapper
{
  z-index            : 1000;
  position           : fixed;
  left               : 250px;
  width              : 0px;
  margin-left        : -250px;
  overflow-y         : hidden;
  overflow-x         : hidden;
  -webkit-transition : all 0.5s ease 0.0s;
  -moz-transition    : all 0.5s ease 0.0s;
  -ms-transition     : all 0.5s ease 0.0s;
  -o-transition      : all 0.5s ease 0.0s;
  transition         : all 0.5s ease 0.0s;
}

.sidebar-nav
{
  position        : absolute;
  top             : 0px;
  width           : 250px;
  margin          : 0px 0px 0px 0px;
  padding         : 0px 0px 0px 0px;
  list-style-type : none;
}

.sidebar-nav li
{
  text-indent : 20px;
  line-height : 40px;
}

.sidebar-nav li a
{
  display         : block;
  text-decoration : none;
  font-weight     : bold;
}


.sidebar-nav li .tintin-fg-disabled:hover
{
  mix-blend-mode  : normal;
  -webkit-filter  : invert(0%);
  -moz-filter     : invert(0%);
  -ms-filter      : invert(0%);
  -o-filter       : invert(0%);
  filter          : invert(0%);
  text-decoration : none;
  color           : #000000;
}


.sidebar-nav li .tintin-fg-active:hover
{
  mix-blend-mode  : normal;
  -webkit-filter  : invert(0%);
  -moz-filter     : invert(0%);
  -ms-filter      : invert(0%);
  -o-filter       : invert(0%);
  filter          : invert(0%);
  text-decoration : none;
  color           : #ffffff;
}

#menu-toggle
{
  position : absolute;
}

#menu-toggle img
{
  position : absolute;
  left     : 0px;
}

#menu-toggle .rotateIn
{
  z-index : 999;
}

.tintin-doc-topbar
{
  height : 3rem;
}

.tintin-doc-topbar a
{
  margin-left : 1rem;
  margin-top  : 0rem;
  width       : 1.5rem;
}

.tintin-doc-topbar a img
{
  -webkit-filter : invert(70%);
  -moz-filter    : invert(70%);
  -ms-filter     : invert(70%);
  -o-filter      : invert(70%);
  filter         : invert(70%);
}

.filter-gray
{
  position       : relative;
  bottom         : 3px;
  margin-left    : 0.25rem;
  margin-right   : 1rem;
  height         : 1rem;
  -webkit-filter : brightness(0.75);
  -moz-filter    : brightness(0.75);
  -ms-filter     : brightness(0.75);
  -o-filter      : brightness(0.75);
  filter         : brightness(0.75);
}

.footer-theam
{
  position       : relative;
  bottom         : 1px;
  margin-left    : -0.25rem;
  height         : 1.75rem;
  -webkit-filter : invert(75%);
  -moz-filter    : invert(75%);
  -ms-filter     : invert(75%);
  -o-filter      : invert(75%);
  filter         : invert(75%);
}

.tintin-doc-footer
{
  bottom : 0px;
  height : -15rem;
  width  : 100%;
  color  : rgba(0,0,0,0.3);
}

.main-container
{
  min-height : 100%;
  position   : relative;
}

#content
{
  min-height : 95%;
}

.sidebar-nav > .sidebar-brand
{
  height         : 3rem;
  font-size      : 2rem;
  font-family    : "Montserrat", sans-serif;
  font-weight    : bold;
  padding-top    : 2.5rem;
  padding-bottom : 2.5rem;
  margin-bottom  : 1.5rem;
}

.sidebar-nav > .sidebar-brand img
{
  height : 1.5rem;
}

.tintin-navbar
{
  font-weight      : bold;
  background-color : rgba(255,255,255,0.15);
}

.tintin-navbar .left-part
{
  padding-left : 0px !important;
}

.tintin-navbar ul
{
  margin-top      : 1rem;
  list-style-type : none;
}

.tintin-navbar ul li
{
  margin-right : 1rem;
  display      : inline;
}

.tintin-navbar ul li a
{
  color          : #000000;
  -webkit-filter : invert(35%);
  -moz-filter    : invert(35%);
  -ms-filter     : invert(35%);
  -o-filter      : invert(35%);
  filter         : invert(35%);
  mix-blend-mode : difference;
}

.tintin-navbar ul li a:hover
{
  mix-blend-mode  : normal;
  -webkit-filter  : invert(0%);
  -moz-filter     : invert(0%);
  -ms-filter      : invert(0%);
  -o-filter       : invert(0%);
  filter          : invert(0%);
  text-decoration : none;
  color           : #000000;
}


.tintin-navbar .tintin-navbar-active a
{
  mix-blend-mode : normal;
  -webkit-filter : invert(0%);
  -moz-filter    : invert(0%);
  -ms-filter     : invert(0%);
  -o-filter      : invert(0%);
  filter         : invert(0%);
  color          : #ffffff;
}

.tintin-navbar .tintin-navbar-active a:hover
{
  mix-blend-mode  : normal;
  -webkit-filter  : invert(0%);
  -moz-filter     : invert(0%);
  -ms-filter      : invert(0%);
  -o-filter       : invert(0%);
  filter          : invert(0%);
  text-decoration : none;
  color           : #ffffff;
}

.tintin-bg-70
{
  background-color : rgba(255,255,255,0.15);
}

.tintin-bg-black
{
  background-color : #1d1f21;
}

.tintin-bg-white
{
  background-color : #f5f8f6;
}

.tintin-bg-grey
{
  background-color : #4d4d4d;
}

.tintin-bg-red
{
  background-color : #d30228;
}

.tintin-bg-darkgreen
{
  background-color : #3c8b6a;
}

.tintin-bg-lightgreen
{
  background-color : #a4cb58;
}

.tintin-bg-darkorange
{
  background-color : #ff6602;
}

.tintin-bg-lightorange
{
  background-color : #faa73e;
}

.tintin-bg-blue
{
  background-color : #94c1e8;
}

.tintin-bg-darkblue
{
  background-color : #007c99;
}

.tintin-bg-purple
{
  background-color : #9f76b4;
}

.tintin-bg-bronze
{
  background-color : #a4a27a;
}

.tintin-bg-darkgrey
{
  background-color : #282a2e;
}

.tintin-fg-black
{
  color : #1d1f21;
}

.tintin-fg-white
{
  color : #f5f8f6;
}

.tintin-fg-grey
{
  color : #4d4d4d;
}

.tintin-fg-red
{
  color : #d30228;
}

.tintin-fg-darkgreen
{
  color : #3c8b6a;
}

.tintin-fg-lightgreen
{
  color : #a4cb58;
}

.tintin-fg-darkorange
{
  color : #ff6602;
}

.tintin-fg-lightorange
{
  color : #faa73e;
}

.tintin-fg-blue
{
  color : #94c1e8;
}

.tintin-fg-darkblue
{
  color : #007c99;
}

.tintin-fg-purple
{
  color : #9f76b4;
}

.tintin-fg-bronze
{
  color : #a4a27a;
}

.tintin-fg-darkgrey
{
  color : #282a2e;
}

.tintin-fg-active
{
  color : #ffffff;
}

.tintin-fg-disabled
{
  color          : #000000;
  -webkit-filter : invert(35%);
  -moz-filter    : invert(35%);
  -ms-filter     : invert(35%);
  -o-filter      : invert(35%);
  filter         : invert(35%);
  mix-blend-mode : difference;
}

footer
{
  position       : relative;
  bottom         : 0px;
  left           : 0px;
  width          : 100%;
  padding-top    : 30px;
  padding-bottom : 30px;
}

.container
{
  max-width : 50rem;
}

@media screen and (min-width: 768px)
{

#wrapper
{
  padding-left : 0px;
}

#wrapper .toggled
{
  padding-left : 250px;
}

#wrapper .toggled #sidebar-wrapper
{
  width : 250px;
}

#wrapper .toggled #page-content-wrapper
{
  position     : relative;
  margin-right : 0px;
}

#sidebar-wrapper
{
  width : 0px;
}

#page-content-wrapper
{
  padding  : 20px 20px 20px 20px;
  position : relative;
}

}

/* Generated with Clay, http://fvisser.nl/clay */</style></head><body class="h-100 tintin-fg-black tintin-bg-white"><div id="main-container" class="h-100"><section id="content"><div id="wrapper" class="toggled"><div id="sidebar-wrapper" class="h-100 tintin-bg-darkorange"><div class="h-100 tintin-bg-70"><p></p></div><ul class="sidebar-nav"><li class="sidebar-brand d-flex tintin-bg-darkorange"><a href="index.html" class="align-self-center tintin-fg-white">backprop</a></li><li><a href="01-getting-started.html" class="tintin-fg-disabled">Getting Started</a></li><li><a href="02-a-detailed-look.html" class="tintin-fg-disabled">A Detailed Look</a></li><li><a href="03-manipulating-bvars.html" class="tintin-fg-disabled">Manipulating BVars</a></li><li><a href="04-the-backprop-typeclass.html" class="tintin-fg-disabled">The Backprop Typeclass</a></li><li><a href="05-applications.html" class="tintin-fg-disabled">Applications and Resources</a></li><li><a href="06-manual-gradients.html" class="tintin-fg-disabled">Manual Gradients</a></li><li><a href="07-performance.html" class="tintin-fg-disabled">Performance &amp; Optimizations</a></li><li><a href="08-equipping-your-library.html" class="tintin-fg-active">Equipping your Library</a></li><li><a href="09-comparisons.html" class="tintin-fg-disabled">Comparisons</a></li></ul></div><nav class="navbar navbar-expand-lg tintin-doc-topbar tintin-fg-white"><a href="#menu-toggle" id="menu-toggle" class><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/menu.png" class="img-fluid animated rotateOut"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/close.png" class="img-fluid animated rotateIn"></a></nav><div id="page-content-wrapper"><div class="container"><div class="col"><div class="animated fadeIn"><h1>Equipping your Library for Backprop</h1>
<p>So you want your users to be able to use your numerical library with
<em>backprop</em>, huh?</p>
<p>This page is specifically for library authors who want to allow their users to
use their library operations and API with <em>backprop</em>. End-users of the
<em>backprop</em> library should not have to worry about the contents of this page.</p>
<p>Equipping your library with backprop involves providing &quot;backprop-aware&quot;
versions of your library functions. <em>In fact</em>, it is possible to make a
library fully by providing <em>only</em> backprop versions of your functions, since
you can use a backprop-aware function as a normal function with <code>evalBP</code>.
Alternatively, you can re-export all of your functions in a separate module with
&quot;backprop-aware&quot; versions.</p>
<h2>Know Thy Types</h2>
<p>The most significant effort will be in lifting your library&#39;s functions. If
you have a function:</p>
<pre class="haskell"><code>myFunc :: a -&gt; b
</code></pre>
<p>Then its lifted version would have type:</p>
<pre class="haskell"><code>myFunc :: Reifies s W =&gt; BVar s a -&gt; BVar s b
</code></pre>
<p>That is, instead of a function directly taking an <code>a</code> and returning a <code>b</code>, it&#39;s
a function taking a <code>BVar</code> containing an <code>a</code>, and returning a <code>BVar</code> containing
a <code>b</code>.</p>
<p>Functions taking multiple arguments can be translated pretty straightforwardly:</p>
<pre class="haskell"><code>func1   ::                       a -&gt;        b -&gt;        c
func1BP :: Reifies s W =&gt; BVar s a -&gt; BVar s b -&gt; BVar s c
</code></pre>
<p>And also functions returning multiple arguments:</p>
<pre class="haskell"><code>func2   ::                       a -&gt; (       b,        c)
func2BP :: Reifies s W =&gt; BVar s a -&gt; (BVar s b, BVar s c)
</code></pre>
<p>It is recommended (for ease of use with <code>-XTypeApplications</code>) that <code>Reifies s
W</code> be the <em>final</em> constraint in all code you write.</p>
<p>Note that almost all operations involving <code>BVar</code>&#39;d items require that the
contents have a <code>Backprop</code> instance. Alternative API&#39;s to backprop that
require <code>Num</code> instances instead (or explicitly specified addition functions)
are available in <em>Numeric.Backprop.Num</em> and <em>Numeric.Backprop.Explicit</em>.</p>
<h2>The Easy Way</h2>
<p><code>BVar</code> based functions are just normal functions, so they can be applied
normally and passed as first-class values. If possible, if you can <em>utilize</em>
functions that are already <code>BVar</code>&#39;d/lifted, then you can just define your API
in terms of those lifted functions. This is also how <em>users</em> are expected to
be able to use your library: just use the lifted functions you provide, in
order to make their own lifted functions using normal function application and
composition.</p>
<h2>Lifting operations manually</h2>
<p>However, if no lifted primitive functions are available, then you do have to do
some legwork to provide information on gradient computation for your types.
Ideally, you would only need to do this for some minimal set of your
operations, and then define the rest of them in terms of the functions you have
already lifted.</p>
<p>A full tutorial on lifting your library functions <a href="https://backprop.jle.im/06-manual-gradients.html">can be found
here</a>. It describes the usage of the <code>liftOp</code> and <code>op</code>
family of functions to fully lift your single-argument single-result and
multiple-argument single-result functions to be backpropagatable.</p>
<h3>Returning multiple items</h3>
<p>As an extension of the <a href="https://backprop.jle.im/06-manual-gradients.html">manual gradient tutorial</a>, we can
consider functions that return multiple items.</p>
<p>You can always return tuples inside <code>BVar</code>s:</p>
<pre class="haskell"><code>splitAt
    :: (Backprop a, Reifies s W)
    =&gt; Int
    -&gt; BVar s [a]
    -&gt; BVar s ([a], [a])
splitAt n = liftOp1 . op1 $ \xs -&gt;
    let (ys, zs) = Data.List.splitAt n xs
    in  ((ys, zs), \(dys,dzs) -&gt; dys ++ dzs)
                      -- assumes dys and dzs have the same lengths as ys and zs
</code></pre>
<p>This works as expected. However, it is recommended, for the benefit of your
users, that you return a tuple of <code>BVar</code>s instead of a <code>BVar</code> of tuples:</p>
<pre class="haskell"><code>splitAt&#39;
    :: (Backprop a, Reifies s W)
    =&gt; Int
    -&gt; BVar s [a]
    -&gt; (BVar s [a], BVar s [a])
splitAt&#39; n xs = (yszs ^^. _1, yszs ^^. _2)
  where
    yszs = liftOp1 (op1 $ \xs&#39; -&gt;
        let (ys, zs) = Data.List.splitAt n xs&#39;
        in  ((ys, zs), \(dys,dzs) -&gt; dys ++ dzs)
      ) xs
</code></pre>
<p>using <code>_1</code> and <code>_2</code> from the <em><a href="http://hackage.haskell.org/package/microlens">microlens</a></em> or <em><a href="http://hackage.haskell.org/package/lens">lens</a></em> packages. This
might also be cleaner if you take advantage of the <code>T2</code> or <code>T3</code> pattern
synonyms:</p>
<pre class="haskell"><code>splitAt&#39;&#39;
    :: (Backprop a, Reifies s W)
    =&gt; Int
    -&gt; BVar s [a]
    -&gt; (BVar s [a], BVar s [a])
splitAt&#39;&#39; n xs = (ys, zs)
  where
    T2 ys zs = liftOp1 (op1 $ \xs&#39; -&gt;
        let (ys, zs) = Data.List.splitAt n xs&#39;
        in  ((ys, zs), \(dys,dzs) -&gt; dys ++ dzs)
      ) xs
</code></pre>
<h3>Isomorphisms</h3>
<p>If your function witnesses an isomorphism, there are handy combinators for
making this easy to write. This is especially useful in the case of data
constructors:</p>
<pre class="haskell"><code>newtype Foo = MkFoo { getFoo :: Double }
  deriving Generic

instance Backprop Foo

mkFoo
    :: Reifies s W
    =&gt; BVar s Double
    -&gt; BVar s Foo
mkFoo = isoVar MkFoo getFoo

data Bar = MkBar { bar1 :: Double, bar2 :: Float }
  deriving Generic

instance Backprop Bar

mkBar
    :: Reifies s W
    =&gt; BVar s Double
    -&gt; BVar s Float
    -&gt; BVar s Bar
mkBar = isoVar2 MkBar (\b -&gt; (bar1 b, bar2 b))
</code></pre>
<p>Note also that if you have a newtype with one constructor (or any other two
<code>Coercible</code> types), you can simply use <code>coerceVar</code>:</p>
<pre class="haskell"><code>mkFoo&#39;
    :: BVar s Double
    -&gt; BVar s Foo
mkFoo&#39; = coerceVar          -- requires no `Reifies s W` constraint
</code></pre>
<h3>NoGrad</h3>
<p>If you do decide to go to the extreme, and provide <em>only</em> a BVar-based
interface to your library (and no non-BVar based one), then you might have a
situation where you have a function where you cannot define the gradient --
maybe no gradient exists, or you haven&#39;t put in the time to write one. In this
case, you can use <code>noGrad</code> and <code>noGrad1</code>:</p>
<pre class="haskell"><code>negateNoGrad
    :: (Num a, Backprop a, Reifies s W)
    =&gt; BVar s a
    -&gt; BVar s a
negateNoGrad = liftOp1 (noGrad1 negate)
</code></pre>
<p>This function can still be used with <code>evalBP</code> to get the correct answer. It
can even be used with <code>gradBP</code> if the result is never used in the final answer.</p>
<p>However, if it <em>is</em> used in the final answer, then computing the gradient will
throw a runtime exception.</p>
<p>Be sure to warn your users! Like any partial function, this is not recommended
unless in extreme circumstances.</p>
<h2>Monadic Operations</h2>
<p>This should all work if your operations are all &quot;pure&quot;. However, what about
the cases where your operations have to be performed in some Applicative or
Monadic context?</p>
<p>For example, what if <code>add :: X -&gt; X -&gt; IO X</code> ?</p>
<p>One option you can do is to newtype-wrap your operations, and then give those a
backprop instance:</p>
<pre class="haskell"><code>newtype IOX = IOX (IO X)

instance Backprop IOX where
    zero (IOX x) = IOX (fmap zeroForX x)
    -- or, depending on the type of `zeroForX`:
    -- zero (IOX x) = IOX (zeroForX =&lt;&lt; x)

    add (IOX x) (IOX y) = IOX $ do
      x&#39; &lt;- x
      y&#39; &lt;- y
      addForX x&#39; y&#39;

    one (IOX x) = IOX (fmap oneForX x)
</code></pre>
<p>And you can define your functions in terms of this:</p>
<pre class="haskell"><code>addX
    :: Reifies s W
    =&gt; BVar s IOX
    -&gt; BVar s IOX
    -&gt; BVar s IOX
addX = liftOp2 . op2 $ \(IOX x) (IOX y) -&gt;
    ( IOX (do x&#39; &lt;- x; y&#39; &lt;- y; addForX x&#39; y&#39;)
    , \dzdy -&gt; (dzdy, dzdy)
    )
</code></pre>
<p>This should work fine as long as you never &quot;branch&quot; on any <em>results</em> of your
actions. You must not ever need to peek inside the <em>results</em> of the action in
order to decide <em>what</em> operations to do next. In other words, this works if
the operations you need to perform are all known and fixed before-hand, before
any actions are performed. So, this means no access to the <code>Eq</code> or <code>Ord</code>
instances of BVars (unless your monad has <code>Eq</code> or <code>Ord</code> instances defined).</p>
<p>A newtype wrapper is provided to give you this behavior automatically -- it&#39;s
<code>ABP</code>, from <em>Numeric.Backprop</em> and <em>Numeric.Backprop.Class</em>.</p>
<pre class="haskell"><code>type IOX = ABP IO X
</code></pre>
<p>However, this will not work if you need to do things like compare contents,
etc. to decide what operations to use.</p>
<p>At the moment, this is not supported. Please open an issue if this becomes an
issue!</p>
<h2>Supporting Data Types</h2>
<p>Your library will probably have data types that you expect your users to use.
To equip your data types for backpropagation, you can take a few steps.</p>
<h3>Backprop Class</h3>
<p>First of all, all of your library&#39;s types should have instances of the
<a href="https://hackage.haskell.org/package/backprop/docs/Numeric-Backprop-Class.html"><code>Backprop</code> typeclass</a>. This allows values of your type to be used in
backpropagatable functions. See the <a href="https://backprop.jle.im/04-the-backprop-typeclass.html">Backprop typeclass section</a> of
this documentation for more information on writing a <code>Backprop</code> instance for
your types.</p>
<p>In short:</p>
<ol>
<li><p>If your type is a type with a single constructor whose fields are all
instances of <code>Backprop</code>, you can just write <code>instance Backprop MyType</code>, and
the instance is generated automatically (as long as your type has a
<code>Generic</code> instance)</p>
<pre class="haskell"><code>data MyType = MkMyType Double [Float] (R 10) (L 20 10) (V.Vector Double)
  deriving Generic

instance Backprop MyType
</code></pre></li>
<li><p>If your type is an instance of <code>Num</code>, you can use <code>zeroNum</code>, <code>addNum</code>, and
<code>oneNum</code> to get free definitions of the typeclass methods.</p>
<pre class="haskell"><code>instance Backprop Double where
    zero = zeroNum
    add  = addNum
    one  = oneNum
</code></pre></li>
<li><p>If your type is made using a <code>Functor</code> instance, you can use <code>zeroFunctor</code>
and <code>oneFunctor</code>:</p>
<pre class="haskell"><code>instance Backprop a =&gt; Backprop (V.Vector a) where
    zero = zeroFunctor
    add  = undefined        -- ??
    one  = oneFunctor
</code></pre></li>
<li><p>If your type has an <code>IsList</code> instance, you can use <code>addIsList</code>:</p>
<pre class="haskell"><code>instance Backprop a =&gt; Backprop (V.Vector a) where
    zero = zeroFunctor
    add  = addIsList
    one  = oneFunctor
</code></pre></li>
</ol>
<p>For more details, see the <a href="https://backprop.jle.im/04-the-backprop-typeclass.html">aforementioned documentation</a> or the <a href="https://hackage.haskell.org/package/backprop/docs/Numeric-Backprop-Class.html">actual
typeclass haddock documentation</a>.</p>
<h3>Accessors</h3>
<p>If you have product types, users should be able to access values inside <code>BVar</code>s
of your data type. There are two main ways to provide access: the lens-based
interface and the higher-kinded-data-based interface.</p>
<p>The lens-based interface gives your users &quot;getter&quot; and &quot;setter&quot; functions for
fields, and the higher-kinded-data-based interface lets your users pattern
match on your data type&#39;s original constructor to get fields and construct
values.</p>
<h4>Lens-Based Interface</h4>
<p>If you are defining a product type, like</p>
<pre class="haskell"><code>data MyType = MT { _mtDouble  :: Double
                 , _mtInt     :: Int
                 , _mtDoubles :: [Double]
                 }
</code></pre>
<p>Users who have a <code>BVar s MyType</code> can&#39;t normally access the fields inside,
because you can&#39;t directly pattern match normally, and the record accessors
are <code>MyType -&gt; Int</code> (unlifted). As a library maintainer, you can provide them
<em>lenses</em> to the fields, either generated automatically using the <em><a href="http://hackage.haskell.org/package/lens">lens</a></em> or
<em><a href="http://hackage.haskell.org/package/microlens-th">microlens-th</a></em> packages:</p>
<pre class="haskell"><code>-- requires -XTemplateHaskell
makeLenses &#39;&#39;MyType
</code></pre>
<p>or manually by hand:</p>
<pre class="haskell"><code>mtInt&#39; :: Functor f =&gt; (Int -&gt; f Int) -&gt; MyType -&gt; f MyType
mtInt&#39; f mt = (\i -&gt; mt { _mtInt = i }) &lt;$&gt; f (_mtInt mt)
</code></pre>
<p>Now, users can use <code>^.</code> or <code>view</code> from the <em>lens</em> or <em><a href="http://hackage.haskell.org/package/microlens">microlens</a></em> packages
to retrieve your fields:</p>
<pre class="haskell"><code>(^. mtDouble)  ::        MyType -&gt;        Double
</code></pre>
<p>And <code>(^^.)</code> and <code>viewVar</code> from <em>backprop</em> to retrieve fields from a <code>BVar</code>:</p>
<pre class="haskell"><code>(^^. mtDouble) :: BVar s MyType -&gt; BVar s Double
</code></pre>
<p>They can also use <code>set</code> or <code>.~</code> to modify fields, and <code>setVar</code> and <code>.~~</code> to
modify and &quot;set&quot; fields in a <code>BVar</code>:</p>
<pre class="haskell"><code>set    mtDouble ::        Double -&gt;        MyType -&gt;        MyType
setVar mtDouble :: BVar s Double -&gt; BVar s MyType -&gt; BVar s MyType
</code></pre>
<p>Likewise, <code>over</code> and <code>%~</code> can be used to apply a function to the contents of a
field, and <code>overVar</code> and <code>%~~</code> can be used to apply backpropagatable functions
to over fields of a value in a <code>BVar</code>.</p>
<h4>Higher-Kinded Data Interface</h4>
<p>The alternative &quot;Higher-Kinded Data&quot; technique, inspired by <a href="http://reasonablypolymorphic.com/blog/higher-kinded-data/">this
article</a>, allows your users to directly pattern match on <code>BVar</code>s of your
types to get their contents.</p>
<p>Doing this requires modifying the definition of your data types slightly.
Instead of <code>MyType</code> above, we can make a type family that can be re-used for
all of your data types:</p>
<pre class="haskell"><code>type family HKD f a where
    HKD Identity a = a
    HKD f        a = f a
</code></pre>
<p>and define your data types in terms of this type family (remembering to derive
<code>Generic</code>):</p>
<pre class="haskell"><code>data MyType2&#39; f = MT2 { mt2Double  :: HKD f Double
                      , mt2Int     :: HKD f Int
                      , mt2Doubles :: HKD f [Double]
                      }
  deriving Generic
</code></pre>
<p>Now your original data type can be recovered with <code>MyType2&#39; Identity</code>, and can
be pattern matched directly in the same way as the original type (the
<code>Identity</code> disappears):</p>
<pre class="haskell"><code>type MyType2 = MyType2&#39; Identity

deriving instance Show MyType2
instance Backprop MyType2

getMT2Double :: MyType2 -&gt; Double
getMT2Double (MT2 d _ _) = d
</code></pre>
<p>But now, users can <em>pattern match</em> on a <code>BVar s MyType2</code> to get <code>BVar</code>s of the
contents, with <code>splitBV</code> or the <code>BV</code> pattern synonym:</p>
<pre class="haskell"><code>getMT2DoubleBVar
    :: Reifies s W
    =&gt; BVar s MyType2
    -&gt; BVar s Double
getMT2DoubleBVar (splitBV -&gt; MT2 d _ _) = d
</code></pre>
<p>Under <code>splitBV</code>, your users can pattern match on the <code>MT2</code> constructor and get
the contents as <code>BVar</code>s.</p>
<p>Note that HKD access through pattern matching is potentially less performant
than access using lens (by about 10-20%).</p>
<p>Users can also use <code>joinBV</code> (or the <code>BV</code> pattern synonym in constructor mode)
to re-construct a <code>BVar</code> of <code>MyType2</code> in terms of <code>BVar</code>s of its contents using
the <code>MT2</code> constructor:</p>
<pre class="haskell"><code>makeMyType2
    :: Reifies s W
    =&gt; BVar s Double
    -&gt; BVar s Int
    -&gt; BVar s [Double]
    -&gt; BVar s MyType2
makeMyType2 d i ds = joinBV $ MT2 d i ds
</code></pre>
</div></div></div></div></div></section><div class="tintin-doc-footer clear-fix"><div class="row next-prev"><div class="col-md-4 offset-md-4"><a href="07-performance.html">&lt; Previous: Performance &amp; Optimizations</a></div><div class="col-md-4 ml-auto"><a href="09-comparisons.html">Next: Comparisons &gt;</a></div></div><div class="float-right"><div style="float: left" class="d-inline"><p class>Site generated with </p></div><a style="float: left" href="https://theam.github.io/tintin"><img src="https://s3-eu-west-1.amazonaws.com/worldwideapps/assets/logo.svg" class="filter-gray"></a><div class="clear-fix float-right"><span style="float:left">&mdash; &copy; 2018 </span><a href="http://theam.io" class="float:left"><img src="http://theam.io/logo_theam.png" class="footer-theam"></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script><script src="https://cdn.rawgit.com/icons8/bower-webicon/v0.10.7/jquery-webicon.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script>$(function () {$("#menu-toggle").click(function(e) {e.preventDefault();$("#wrapper").toggleClass("toggled");$("#menu-toggle img").toggleClass("rotateIn rotateOut");})});</script><script src="https://cdn.jsdelivr.net/npm/katex@0.10.0-alpha/dist/katex.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js"></script><script>renderMathInElement(document.body);</script></body></html>